SECRET_KEY=98c11f0158b843e3e6d2c8502cbee854e4a23e369434cce0d9c15bba178702e0
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=3600

REFRESH_COOKIE_KEY=delivery_refresh
COOKIE_DOMAIN=localhost

ADMIN_EMAIL=leonhard11@yandex.ru

ADMIN_PANEL_URL=http://localhost:5173/admin
